<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(248, 0, 0);
            position: relative;
            top: -230px;
            left: 680px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(700px, -300px);
        }

        .bat {
            transition: transform 0.2s ease-in;
            transform-origin: top right;
        }
        .field:hover .bat{
            transform: rotate(-60deg) ;
        }
    </style>
   
</head>

<body>
    <div class="field">
        <img class="bat" src="image/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>